{
	"name": "http-microservice",
	"version": "1.0.0",
	"description": "providing microservice with HTTP method",
	"author": "arvinyustin99",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.16.1",
		"mysql": "^2.18.1"
	}
}
